server.mode=research

# If you want to modify any of these parameters, simply uncomment the
# relevant line and adjust the value.

# ----- initialization -----
# Determines whether the server runs in bootstrap or simulation mode.
# Value must be "bootstrap" or "sim".
#server.mode=bootstrap

# Name of bootstrap data file. Used for output in bootstrap mode, input
# for sim mode.
server.bootstrapDataFile=boot-data.xml

# Filename suffix for server logfiles. The server will generate two logfiles
# as it runs, named "powertac-suffix.trace" and "powertac-suffix.state"
server.logfileSuffix=test

# ----- competition -----
# Start date/time for the beginning of the simulation scenario. Note that this
# is actually the start of the bootstrap period. Format is yyyy-mm-dd, and the
# clock always starts at midnight. Timezone is not supported. Can be set only
# bootstrap mode.
#competition.baseTime=2009-10-10

# Minimum number of timeslots in simulation, not including the bootstrap
# period
#competition.minimumTimeslotCount=1400

# Expected number of timeslots for a simulation. Must be >= minimumTimeslotCount
#competition.expectedTimeslotCount=1440

# Length of individual timeslot, in simulation minutes. Can be set only
# in bootstrap mode
#competition.timeslotLength=60

# Real-time length of a simulation timeslot in seconds. Note that if the
# specified value does not evenly divide into the timeslotLength, the 
# actual value will be the next larger integer that is a factor of 60.
#competition.simulationTimeslotSeconds=5

# Real-time length of a bootstrap timeslot in seconds. The server can run
# much faster without attached broker agents.
competition.bootstrapTimeslotSeconds=2

# Number of timeslots simultaneously open for trading. Can be set only in
# bootstrap mode.
#competition.timeslotsOpen=24

# Number of timeslots closed for trading at any time, including the
# current timeslot. Can be set only in bootstrap mode.
#competition.deactivateTimeslotsAhead=1

# Number of timeslots in the bootstrap period. Can be set only in bootstrap
# mode.
#competition.bootstrapTimeslotCount=336

# ----- accounting -----
# Interest rate on bank deposits. If not set, the value will be
# chosen randomly between 0.04 and 0.12
#accounting.interest=0.06

# ----- tariff market -----
# Fee for new tariff publication. Default value is -100.0
#tariffMarket.publicationFee=-100.0

# Number of timeslots between tariff publication events. Default is 6
#tariffMarket.publicationInterval=6

# Number of timeslots from the first timeslot to delay the first
# publication event. Default is 1. It does not work well to make this
# zero, because brokers will not have an opportunity to post tariffs
# in timeslot 0.
#tariffMarket.publicationOffset=1

# ----- wholesale market ------
# Proportion of market surplus that goes to the seller. Default is 0.5.
#auctioneer.sellerSurplus=0.5

# Default margin when setting a clearing price between a limit order and
# a market order. Default is 0.2.
#auctioneer.defaultMargin=0.2