# Print only messages of level WARN or above in framework packages.
log4j.logger.org.springframework=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.powertac.common.XMLMessageConverter=WARN

log4j.appender.LogFile=org.apache.log4j.FileAppender
log4j.appender.LogFile.File=log${s}/${simNode}init.trace
log4j.appender.LogFile.Append=false
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%r %-5p %c{2}: %m%n

log4j.rootCategory=INFO,LogFile

log4j.appender.StateFile=org.apache.log4j.FileAppender
log4j.appender.StateFile.File=log${s}/${simNode}init.state
log4j.appender.StateFile.Append=false
log4j.appender.StateFile.layout=org.apache.log4j.PatternLayout
log4j.appender.StateFile.layout.ConversionPattern=%r:%m%n

# Result is the category that logs on StateFile
log4j.category.State=INFO,StateFile
log4j.additivity.State=false
